In [5]:
import sqlite3
import pandas as pd

In [6]:
# Declaring db file location and connection function
db_path = r"C:\sqlite\db\Chinook_Sqlite.db"
def db_connect(db_path):
    con = sqlite3.connect(db_path)
    return con

In [27]:
# Shortened aliases, query to SQL db file, reading data into df, displaying df before manipulations. 
con = db_connect(db_path)
cur = con.cursor()

query = """SELECT Customer.CustomerId, Customer.FirstName, Customer.LastName, 
Invoice.InvoiceId, InvoiceLine.InvoiceLineId, InvoiceLine.TrackId,
Track.Name, Track.AlbumId, Album.Title
FROM Customer 
INNER JOIN Invoice 
ON
Customer.CustomerId = Invoice.CustomerId
INNER JOIN InvoiceLine
ON InvoiceLine.InvoiceId = Invoice.InvoiceId
INNER JOIN Track
ON Track.TrackId = InvoiceLine.TrackId
INNER JOIN Album
ON Album.AlbumId = Track.AlbumId
ORDER BY Customer.LastName, Customer.FirstName"""

sql_data = pd.read_sql(query, con)
display(sql_data)

,CustomerId,FirstName,LastName,InvoiceId,InvoiceLineId,TrackId,Name,AlbumId,Title
0,12,Roberto,Almeida,34,188,1158,Right Next Door to Hell,91,Use Your Illusion I
1,12,Roberto,Almeida,155,837,1603,In The Evening,130,In Through The Out Door
2,12,Roberto,Almeida,155,838,1605,Fool In The Rain,130,In Through The Out Door
3,12,Roberto,Almeida,166,896,1932,Saudade Dos Aviões Da Panair (Conversando No Bar),159,Minas
4,12,Roberto,Almeida,166,897,1941,Caso Você Queira Saber,159,Minas
...,...,...,...,...,...,...,...,...,...
2235,37,Fynn,Zimmermann,367,1984,1575,Nothin' To Lose,126,Unplugged [Live]
2236,37,Fynn,Zimmermann,367,1985,1579,Since I've Been Loving You,127,BBC Sessions [Disc 2] [Live]
2237,37,Fynn,Zimmermann,367,1986,1583,Going To California,127,BBC Sessions [Disc 2] [Live]
2238,37,Fynn,Zimmermann,367,1987,1587,We're Gonna Groove,128,Coda
2239,37,Fynn,Zimmermann,367,1988,1591,Ozone Baby,128,Coda

In [35]:
# Declaring df and columns, removing unneeded columns that were require for SQL join(s), displaying top 5.
df = pd.DataFrame(
    sql_data,
    columns=[
        "CustomerId",
        "FirstName",
        "LastName",
        "InvoiceId",
        "InvoiceLineId",
        "TrackId",
        "Name",
        "AlbumId",
        "Title"
    ])
del df['CustomerId']
del df['InvoiceId']
del df['InvoiceLineId']
del df['TrackId']
del df['AlbumId']
df.head(5)

,FirstName,LastName,Name,Title
0,Roberto,Almeida,Right Next Door to Hell,Use Your Illusion I
1,Roberto,Almeida,In The Evening,In Through The Out Door
2,Roberto,Almeida,Fool In The Rain,In Through The Out Door
3,Roberto,Almeida,Saudade Dos Aviões Da Panair (Conversando No Bar),Minas
4,Roberto,Almeida,Caso Você Queira Saber,Minas